<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlantica</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
</head>
<p>
          <h1>Atlantica</h1>
             <p>The City of Ocean Dreams</p>
           <nav><a href="#Description">Description</a> | <a href="#Attractions">Attractions</a> | <a href="#statistics">Statistics</a> | <a href="#Feedback">Feedback</a> |  <a href="#contact">Contact </a></nav>

           <!-- <nav>
            <ul>
                <li><a href="#about">Description</a></li>
                <li><a href="#attractions">Attractions</a></li>
                <li><a href="#Statistics">Statistics</a></li>
                <li><a href="#Feedback">Feedback</a></li>
                <li><a href="#Quotes">Quotes</a></li>
                <!-- <li><a href="#feedback">Con</a></li> -->
                <!-- <li><a href="#contact">Contact</a></li>
            </ul>
        </nav> --> 
        
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
          
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Description</a>
                <!-- </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Attractions</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Statistics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quotes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>  -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul> -->
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            <!-- </div>
          </nav> --> 


          <h1>Discover Atlantica</h1>
          <a href="https://example.com">
            <img src="img.km.jpg" alt="Example Image"width="500" height="300">
        </a>
        

          <p>Atlantica, the city where the horizon merges the sky with the Ocean, offering dreams a canvas as vas as the sea</p>
          <h2>Attractions</h2>
          <h3>Main Attractions</h3>
          <ol>
            <li>Atlantis Tower</li>
            <li>Deep Sea Museum</li>
            <li>The Oceanic Bridge</li>
          </ol>
          <h3>Local Favourites</h3>
          
          <ul>
            <li>Merman's Street</li>
            <li>Neptune's Diner</li>
            <li>Atlantica beaches</li>
            <ul>

                <li>North Beach</li>
                <li>reef Bay</li>
                <li>Mermaid Cove</li>
            </ul>
          </ul>
          <h2>City Statistics</h2>
          <table>
            <thead>
              <tr>
                <th>Attribute</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>population</td>
                <td>5 Million</td>
              </tr>
              <tr>
                <td>Landmarks</td>
                <td>25</td>
              </tr>
              <tr>
                <td> Parks</td>
                <td>18</td>
              </tr>
              <tr>
                <td>School</td>
                <td>120</td>
              </tr>
              <tr>
                <td>beaches</td>
                <td>7</td>
              </tr>

            </tbody>
            <!-- <tfoot>
              <tr>
                <td>Sum</td>
                <td>$180</td>
              </tr>
            </tfoot> -->
          </table>
          <!-- <h2> Feedback</h2> -->
          <form action="/submit-feedback" method="POST">
            <h2>Feedback</h2>
        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>


            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" required>
            <br><br>
        
    
        
            <label for="rating">Favourite Attraction:</label>
            <select id="rating" name="rating" required>
                <option value="excellent">Atlantis Tower</option>
                <option value="good">Deep Sea Museum</option>
                <option value="average">The Oceanic Bridge</option>
                <!-- <option value="poor">Poor</option>
                <option value="very-poor">Very Poor</option> -->
            </select>
            <br><br>
        
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
            <br><br>
        
            <!-- <input type="checkbox" id="subscribe" name="subscribe" value="yes"> -->
            <label for="newsletter">Newsletter:</label>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            <label for="subscribe">Subscribe to our newsletter</label>
            <br><br>
        
            <input type="submit" value="Submit">

        </form>
        
          <h2>What Citizens Say</h2>
          <p>"Atlantica's beaches are paradise on Earth.Nothing beats sunset here!" <span>-Alex</span></p>
          <p>"The blend of modern skyscrapers and ancient oceanic histry is mesmerizing>" <span>-Isabelle</span></p>
           
          <h1>Contact Us</h1>
          <p>
            <i>Atlantica Tourism Office</i><br>
            <i>100 Ocean Drive,Atlantica</i><br>
            <!-- <address>100 Ocean Drive,Atlantica</address> -->
            <i>Email:</i> <a href="mailto:info@atlantica.com">info@cityvilletourism.com</a><br>
            <i>Phone:</i> <a href="tel:+123456789">123-456-7890</a><br>
            
            <!-- <i>Website:</i> <a href="https://www.cityvilletourism.com">www.cityvilletourism.com</a> -->
        </p>


        <footer>
            <p>
                &copy; 2023 Atlantica Tourism. Dive into Dreams!
            </p>
        </footer>
        
        
</body>
</html>